VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev


#VUE_APP_API_FAKE = http://10.102.153.58:8080/ssm_web
#VUE_APP_API_BASE = http://10.102.153.58:8080/ssm_web


VUE_APP_API_FAKE = http://192.168.146.129:8080/ssm_web
VUE_APP_API_BASE = http://192.168.146.129:8080/ssm_web


#VUE_APP_API_BASE = http://localhost:3000
